<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Static Resume Biuilder</h1>
    <form action="https://www.example.com/login.php" method="GET">
        <fieldset>
            <legend>Personal Information</legend>
    <p>
        First name
        <input type="text" name="first name" size="15" maxlength="30">
        Last name
        <input type="text" name="Last name" size="15" maxlength="30">
    </p>

    <p>
        Enter your e-mail address
        <input type="email" name="e-mail" size="15" maxlength="30">
    </p>

    <p>
        Phone
        <input type="phone" name="phone" size="15" maxlength="30"> 
    </p>
    </fieldset>

    <fieldset>
        <legend>Education</legend>
        <textarea name="comments" rows="10" cols="50">Enter your text.....</textarea>
    </fieldset>

    <fieldset>
        <legend>Experience</legend>
        <textarea name="comments" rows="10" cols="50">Enter your text.....</textarea>
    </fieldset>

    <fieldset>
        <legend>Skills</legend>
        <textarea name="comments" rows="10" cols="50">Enter your text.....</textarea>
    </fieldset>

    <p>
        <button type="submit" name="submit">Generate resume below</button>
    </p>
</body>
</html>


